<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de50d8b13b724a2faff3379bb0c7e72b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SubCategory" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Post_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>